<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="userViewModel"
            type="com.shamoon.kotlintestapp.views.users.UsersViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:padding="5dp"
        android:onClick="@{() -> userViewModel.onItemClick(position)}"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iv_thumb"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{userViewModel.users.get(position).reputation.toString()}"/>

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text="@{userViewModel.users.get(position).displayName.toString()}" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>